{
  "header.links.bissines.title": "Protection",
  "header.links.tariff.title": "About Service",
  "header.links.advantages.title": "Benefits",
  "header.links.partners.title": "Trusted By",
  "header.links.experts.title": "Support",
  "header.links.reviews.title": "Client's Feedback",
  "header.phone.href": "tel:+556135507440",
  "header.phone.number": "+55 613 550-74-40",
  "header.phone.img.alt": "Phone",
  "header.btn.title": "Activate Service",
  "banner.title": "Protection from DDoS Attacks with no Hidden Charges",
  "banner.subTitle": "Round-the-clock assets availability",
  "banner.list.protection": "Protection against attacks at L7 OSI",
  "banner.list.noextra": "No extra charge for mitigated DDoS attacks",
  "banner.list.loading": "Accelerated webpage loading",
  "banner.list.limit": "No traffic limit",
  "banner.btn.title": "Activate",
  "bisiness.title": "Protecting Customer Assets From",
  "bisiness.problems.slow.problemTitle": "Slow Loading",
  "bisiness.problems.slow.problemDetails": "If your site takes a long time to load or it’s unavailable, visitors will switch to a resource that works faster",
  "bisiness.problems.slow.answerTitle": "Solution:",
  "bisiness.problems.slow.answerDetails": "DDoS-Guard CDN service speeds up website loading through content optimisation and caching",
  "bisiness.problems.inaccessibility.problemTitle": "Inaccessibility",
  "bisiness.problems.inaccessibility.problemDetails": "When it’s under a DDoS attack, your website stops working for a while resulting in money and customer loss",
  "bisiness.problems.inaccessibility.answerTitle": "Solution:",
  "bisiness.problems.inaccessibility.answerDetails": "We protect from attacks at L3-L7 OSI blocking both large-scale attacks that cause bandwidth congestion and targeted attacks on applications",
  "tariff.title": "Website Protection and Optimization Service",
  "tariff.details": "The best solution for smaller projects demanding basic protection and high performance",
  "tariff.price": "$ 100",
  "tariff.month": "monthly",
  "tariff.plan.title": "“Basic” Plan",
  "tariff.plan.options.domain": "1 domain under protection",
  "tariff.plan.options.unlimited": "Unlimited legitimate bandwidth",
  "tariff.plan.options.block": "Block/Allow lists up to 3 rules",
  "tariff.plan.options.cdn": "Content Delivery Network (CDN)",
  "tariff.plan.options.ip": "Shared IP address",
  "tariff.plan.options.cache": "Basic cache settings",
  "tariff.plan.options.guaranteed": "Guaranteed scrubbing bandwidth of 3.2 Tbps and 700 Mpps",
  "tariff.plan.options.ssl": "Free SSL certificate",
  "tariff.plan.options.geo": "Geo-blocking",
  "tariff.btn.title": "Activate",
  "advantages.title": "Benefits",
  "advantages.cards.hidden.title": "No Hidden Charges",
  "advantages.cards.hidden.details": "Pay only for the selected service plan, as the final charge doesn’t depend on the size or number of attacks",
  "advantages.cards.free.title": "Free CDN",
  "advantages.cards.free.details": "Accelerating the load of client sites and optimizing web servers by distributing content worldwide",
  "advantages.cards.time.title": "Quick Response Time",
  "advantages.cards.time.details": "The system detects and blocks a DDoS attack in real time",
  "advantages.cards.network.title": "Proprietary Scrubbing Network",
  "advantages.cards.network.details": "DDoS-Guard traffic scrubbing network keeps network equipment, servers, and connections from being overloaded",
  "advantages.cards.data.title": "Interconnected Data Centers",
  "advantages.cards.data.details": "Highly-available and secure Tier III data centres around the world",
  "advantages.cards.service.title": "Instant Service Activation",
  "advantages.cards.service.details": "Try quick and easy sign-up and get immediate access to the respective services",
  "partners.title": "Trusted By",
  "partners.cards.parner1.img": "trust/en/p1.svg",
  "partners.cards.parner1.alt": "Devino Telecom",
  "partners.cards.parner2.img": "trust/en/p2.svg",
  "partners.cards.parner2.alt": "Tilda",
  "partners.cards.parner3.img": "trust/en/p3.svg",
  "partners.cards.parner3.alt": "Ukit",
  "partners.cards.parner4.img": "trust/en/p4.svg",
  "partners.cards.parner4.alt": "Root Networks",
  "partners.cards.parner5.img": "trust/en/p5.svg",
  "partners.cards.parner5.alt": "ispSystem",
  "partners.cards.parner6.img": "trust/en/p6.svg",
  "partners.cards.parner6.alt": "Finam",
  "partners.cards.parner7.img": "trust/en/p7.svg",
  "partners.cards.parner7.alt": "Selectel",
  "partners.cards.parner8.img": "trust/en/p8.svg",
  "partners.cards.parner8.alt": "Head Hunter",
  "partners.cards.parner9.img": "trust/en/p9.svg",
  "partners.cards.parner9.alt": "Teleasia",
  "partners.cards.parner10.img": "trust/en/p10.svg",
  "partners.cards.parner10.alt": "MasterTel",
  "partners.cards.parner11.img": "trust/en/p11.svg",
  "partners.cards.parner11.alt": "Reg.ru",
  "partners.cards.parner12.img": "trust/en/p12.svg",
  "partners.cards.parner12.alt": "KC",
  "partners.cards.parner13.img": "trust/ru/p13.svg",
  "partners.cards.parner13.alt": "RT",
  "partners.cards.parner14.img": "trust/ru/p14.svg",
  "partners.cards.parner14.alt": "Пятница",
  "partners.cards.parner15.img": "trust/ru/p15.svg",
  "partners.cards.parner15.alt": "4",
  "experts.title": "Contact Us",
  "experts.details": "We will respond and help at any time in lessthan 30 minutes",
  "experts.btn.title": "Ask a Question",
  "reviews.title": "DDoS-Guard Has an Expertize in the Cybersecurity World",
  "review.subtitle": "По данным RIPE, DDoS-Guard входит в топ-15 провайдеров связи в России",
  "review.slides.slide1.alt": "REG.RU",
  "review.slides.slide1.text": "DDoS-Guard offered us a suitable solution with optimal price/quality ratio. First we planned to protect only the most critical elements of the REG.RU infrastructure – the DNS servers and the main website. However, DDoS-Guard enabled BGP announcement of unlimited number of prefixes via our own protected AS; what’s the most important, there’s possibility to be charged for the net traffic only. Thanks to this, we were able to extend the protection to the whole hosting, not only its critical infrastructure. After successful integration with DDoS-Guard, the DDoS attack problem ceased to exist for us.",
  "review.slides.slide1.name": "Pavel Arbuzov",
  "review.slides.slide1.prof": "REG.RU CTO",
  "review.slides.slide2.alt": "FirstVDS",
  "review.slides.slide2.text": "Now our customers buy servers with included DDoS protection to ensure thair security in case of attack. An owner of even a small online store is willing to pay a small extra amount per month for making sure their website is protected. According to statistics for November 2016, one out of every 10 servers we sell comes with DDoS protection. Our customers got the functionality they were expecting, we received an additional competitive advantage. In addition, the DDoS protection is another source of income for FirstVDS. A few months after its launch, the average revenue per server increased by 5%, and we reached the point where we began paying off the cost of the channel as well as made further profit.",
  "review.slides.slide2.name": "Aleksei Chekushkin",
  "review.slides.slide2.prof": "FirstVDS CEO",
  "review.slides.slide3.alt": "Tilda",
  "review.slides.slide3.text": "Thanks to DDoS-Guard, we have a reliable and convenient tool for protecting our users' websites. Most protection providers lock the settings to a specific domain, which doesn't work for us. DDoSGuard has upgraded the protection system and now these settings are applied to the whole service at once. This lets you to quickly reconfigure the environment to meet the needs and respond faster to incidents. Linking your network to the service reduces the number of websites on a single IP address.",
  "review.slides.slide3.name": "Tilda Team",
  "protect.title": "Protect Your Business Now",
  "protect.subtitle": "with the Website Protection and Optimization service",
  "protect.btn.title": "Activate",
  "footer.infos.email.title": "info{'@'}iqweb.io",
  "footer.infos.email.link": "mailto:info{'@'}iqweb.io",
  "footer.infos.email.alt": "Email",
  "footer.infos.phone.title": "+55 613 550-74-40",
  "footer.infos.phone.link": "tel:+556135507440",
  "footer.infos.phone.alt": "Phone",
  "footer.infos.telegram.title": "t.me/ddos_guard",
  "footer.infos.telegram.link": "https://t.me/ddos_guard",
  "footer.infos.telegram.alt": "Телеграмм",
  "footer.politics.policy.title": "Acceptable use policy",
  "footer.politics.policy.link": "https://ddos-guard.net/file/aup_en.pdf",
  "footer.politics.service.title": "Service level agreement",
  "footer.politics.service.link": "https://ddos-guard.net/file/sladdg_en.pdf",
  "modal.head.title": "Ask us a question",
  "modal.head.details": "Our manager will contact you soon",
  "modal.report.default.title": "Form sent",
  "modal.report.default.details": "We have accepted your application and will contact you shortly",
  "modal.report.error.imgAlt": "error",
  "modal.report.error.title": "Error",
  "modal.report.error.details": "In the process of reporting possible errors. Please try submitting your application again.",
  "modal.report.error.btnTitle": "Resend",
  "form.nameInput.labelName": "Name",
  "form.phoneInput.labelName": "Phone",
  "form.phoneInput.vmask": "+55 (###) ###-####",
  "form.phoneInput.placeholder": "+55 (___) ___-__-__",
  "form.phoneInput.textarea": "Comments",
  "form.checkbox.label": "I accept the terms and give my consent to the <a target=\"_blank\" href=\"https://ddos-guard.net/file/POPD_en.pdf\">Personal Data Processing Policy</a>",
  "form.btn.title": "Send",
  "form.required.details": "Required field"
}