{
  "header.links.bissines.title": "Защита",
  "header.links.tariff.title": "Об услуге",
  "header.links.advantages.title": "Преимущества",
  "header.links.partners.title": "Нам доверяют",
  "header.links.experts.title": "Поддержка",
  "header.links.reviews.title": "Отзывы",
  "header.phone.href": "tel:+74952150387",
  "header.phone.number": "+7 (495) 215-03-87",
  "header.phone.img.alt": "Телефон",
  "header.btn.title": "Подключить защиту",
  "banner.title": "Защита от DDoS-атак без скрытых платежей",
  "banner.subTitle": "Поможем сохранить доступность сайта 24/7",
  "banner.list.protection": "Защита на уровне L7 OSI",
  "banner.list.noextra": "Без дополнительной платы за отраженные DDoS-атаки",
  "banner.list.loading": "Ускорение загрузки страниц",
  "banner.list.limit": "Отсутствие ограничений по трафику",
  "banner.btn.title": "Подключить",
  "bisiness.title": "Защитим ваш бизнес от",
  "bisiness.problems.slow.problemTitle": "Недоступности ресурса",
  "bisiness.problems.slow.problemDetails": "Под действием DDoS-атак, сайт теряет работоспособность на долгое время, что приводит к потере прибыли и уходу клиентов.",
  "bisiness.problems.slow.answerTitle": "Решение:",
  "bisiness.problems.slow.answerDetails": "Защитим от атак на уровнях L3-L7 OSI. Блокируем как масштабные атаки, вызывающие перегрузку пропускной системы, так и точечные атаки на приложения",
  "bisiness.problems.inaccessibility.problemTitle": "Замедления работы сайта",
  "bisiness.problems.inaccessibility.problemDetails": "Если ваш сайт долго загружается или вовсе недоступен, посетители перейдут на ресурс с более быстрой отдачей контента",
  "bisiness.problems.inaccessibility.answerTitle": "Решение:",
  "bisiness.problems.inaccessibility.answerDetails": "Обеспечим ускоренную загрузку сайта за счет оптимизации и кэширования контента (CDN сервис)",
  "tariff.title": "Услуга «Защита и ускорение сайта»",
  "tariff.details": "Лучшее решение для небольших проектов, которым нужны базовые защита и производительность",
  "tariff.price": "8000 ₽",
  "tariff.month": "в месяц",
  "tariff.plan.title": "Тариф «Basic»",
  "tariff.plan.options.domain": "1 домен под защитой",
  "tariff.plan.options.unlimited": "Доступен для физических лиц",
  "tariff.plan.options.block": "Черные/белые списки: до 3 правил",
  "tariff.plan.options.cdn": "Глобальная доставка контента (CDN)",
  "tariff.plan.options.ip": "Невыделенный (общий) IP-адрес",
  "tariff.plan.options.cache": "Оптимальные настройки кэширования",
  "tariff.plan.options.guaranteed": "Гарантированно фильтруемая полоса 3.2 Tbps и 700 Mpps",
  "tariff.plan.options.ssl": "Бесплатный SSL-сертификат",
  "tariff.plan.options.geo": "Геоблокировки",
  "tariff.btn.title": "Подключить",
  "advantages.title": "Наши преимущества",
  "advantages.cards.hidden.title": "Без скрытых платежей",
  "advantages.cards.hidden.details": "Оплата производится в соответствии с выбранным тарифом и не зависит от мощности и количества атак",
  "advantages.cards.free.title": "Бесплатный CDN",
  "advantages.cards.free.details": "Ускорим загрузку сайта с помощью собственной геораспределенной сети доставки контента",
  "advantages.cards.time.title": "Мгновенное реагирование",
  "advantages.cards.time.details": "Обнаружение угрозы менее чем за секунду",
  "advantages.cards.network.title": "Своя сеть фильтрации",
  "advantages.cards.network.details": "Предотвращаем перегрузку сетевого оборудования, серверов и соединений",
  "advantages.cards.data.title": "Отечественное ПО",
  "advantages.cards.data.details": "Компания DDoS-Guard прошла сертификацию ФСТЭК России",
  "advantages.cards.service.title": "Быстрая активация услуги",
  "advantages.cards.service.details": "Простое подключение за несколько минут",
  "partners.title": "Нам доверяют",
  "partners.cards.parner1.img": "trust/ru/p1.svg",
  "partners.cards.parner1.alt": "Банк России",
  "partners.cards.parner2.img": "trust/ru/p2.svg",
  "partners.cards.parner2.alt": "Mk Ru",
  "partners.cards.parner3.img": "trust/ru/p3.svg",
  "partners.cards.parner3.alt": "Аргументы и факты",
  "partners.cards.parner4.img": "trust/ru/p4.svg",
  "partners.cards.parner4.alt": "Тильда",
  "partners.cards.parner5.img": "trust/ru/p5.svg",
  "partners.cards.parner5.alt": "REG.RU",
  "partners.cards.parner6.img": "trust/ru/p6.svg",
  "partners.cards.parner6.alt": "Фонтанка Ру",
  "partners.cards.parner7.img": "trust/ru/p7.svg",
  "partners.cards.parner7.alt": "Head Hunter",
  "partners.cards.parner8.img": "trust/ru/p8.svg",
  "partners.cards.parner8.alt": "Финам",
  "partners.cards.parner9.img": "trust/ru/p9.svg",
  "partners.cards.parner9.alt": "Консультант Плюс",
  "partners.cards.parner10.img": "trust/ru/p10.svg",
  "partners.cards.parner10.alt": "НТВ",
  "partners.cards.parner11.img": "trust/ru/p11.svg",
  "partners.cards.parner11.alt": "Почта Банк",
  "partners.cards.parner12.img": "trust/ru/p12.svg",
  "partners.cards.parner12.alt": "Вкусвилл",
  "partners.cards.parner13.img": "trust/ru/p13.svg",
  "partners.cards.parner13.alt": "RT",
  "partners.cards.parner14.img": "trust/ru/p14.svg",
  "partners.cards.parner14.alt": "Пятница",
  "partners.cards.parner15.img": "trust/ru/p15.svg",
  "partners.cards.parner15.alt": "4",
  "experts.title": "Экспертная техподдержка",
  "experts.details": "Ответим и поможем в любое время суток — менее чем за 30 минут  ",
  "experts.btn.title": "Задать вопрос",
  "reviews.title": "DDoS-Guard — профессионалы в сфере кибербезопасности",
  "review.subtitle": "По данным RIPE, DDoS-Guard входит в топ-15 провайдеров связи в России",
  "review.slides.slide1.alt": "REG.RU",
  "review.slides.slide1.text": "Компания DDoS-GUARD предоставила подходящее для нас решение с оптимальным соотношением цены и качества. Сначала мы планировали защитить только критичеcки важные узлы инфраструктуры REG.RU, такие как DNS-серверы и основной сайт. Но DDoS-GUARD обеспечила нам возможность анонсирования по BGP через свою защищённую AS неограниченного количества наших префиксов, и что самое главное, c возможностью тарификации только чистого трафика. Это позволило нам покрыть защитой не только критически важную инфраструктуру, но и весь наш хостинг. После успешной интеграции с DDoS-GUARD проблема DDoS-атак для нас потеряла актуальность.",
  "review.slides.slide1.name": "Павел Арбузов",
  "review.slides.slide1.prof": "Технический директор REG.RU",
  "review.slides.slide2.alt": "АО «Первый»",
  "review.slides.slide2.text": "Теперь наши клиенты покупают защиту от DDoS вместе с сервером «на случай атаки». Владелец даже небольшого интернет-магазина готов дополнительно заплатить небольшую сумму в месяц за уверенность в том, что его сайт защищен. По статистике за ноябрь 2016 года, каждый 10 сервер мы открываем с защитой от DDoS. Наши клиенты получили функцию, которую они ждали, мы получили дополнительное преимущество перед конкурентами. Помимо этого защита от DDoS — еще один источник дохода FirstVDS. Через несколько месяцев после её запуска средний чек за сервер вырос на 5%, а мы стали окупать расходы на канал и получать прибыль.",
  "review.slides.slide2.name": "Алексей Чекушкин",
  "review.slides.slide2.prof": "Генеральный директор АО «Первый»",
  "review.slides.slide3.alt": "Tilda",
  "review.slides.slide3.text": "Благодаря DDoS-Guard мы получили надежный и удобный инструмент для защиты сайтов наших пользователей. Большинство операторов защиты привязывают настройки к конкретному домену, нам такой вариант не подходит. DDoSGuard доработали систему и теперь настройки защиты выставляются на всю услугу сразу. Это позволяет быстро перенастраивать окружение под потребности, быстрее реагировать на инциденты. Очень удобна возможность привязать к услуге собственную сеть, что позволяет уменьшить количество сайтов на одном IP адресе.",
  "review.slides.slide3.name": "Команда Tilda",
  "protect.title": "Защитите бизнес сейчас",
  "protect.subtitle": "Подключите услугу DDoS-Guard «Защита и ускорение сайта»",
  "protect.btn.title": "Подключить",
  "footer.infos.email.title": "info{'@'}ddos-guard.net",
  "footer.infos.email.link": "mailto:info{'@'}ddos-guard.net",
  "footer.infos.email.alt": "Email",
  "footer.infos.phone.title": "+7 (495) 215-03-87",
  "footer.infos.phone.link": "tel:+74952150387",
  "footer.infos.phone.alt": "Телефон",
  "footer.infos.telegram.title": "t.me/ddos_guard",
  "footer.infos.telegram.link": "https://t.me/ddos_guard",
  "footer.infos.telegram.alt": "Телеграмм",
  "footer.politics.policy.title": "Политика использования",
  "footer.politics.policy.link": "https://ddos-guard.net/file/aup_ru.pdf",
  "footer.politics.service.title": "Соглашение об уровне услуг",
  "footer.politics.service.link": "https://ddos-guard.net/file/sladdg_ru.pdf",
  "modal.head.title": "Задайте нам вопрос",
  "modal.head.details": "Наш менеджер свяжется с вами в ближайшее время",
  "modal.report.default.title": "Форма отправлена",
  "modal.report.default.details": "Мы приняли заявку и свяжемся с вами в ближайшее время",
  "modal.report.error.imgAlt": "Ошибка",
  "modal.report.error.title": "Ошибка",
  "modal.report.error.details": "В процессе отправки вашего сообщения возникла ошибка. Пожалуйста, попробуйте отправить заявку еще раз.",
  "modal.report.error.btnTitle": "Повторить Отправку",
  "form.nameInput.labelName": "Имя",
  "form.phoneInput.labelName": "Телефон",
  "form.phoneInput.vmask": "+7 (###) ###-####",
  "form.phoneInput.placeholder": "+7 (___) ___-__-__",
  "form.phoneInput.textarea": "Комментарий",
  "form.checkbox.label": "Я принимаю условия и даю свое согласие на <a target=\"_blank\" href=\"https://ddos-guard.net/file/POPD_ru.pdf\">обработку персональных данных</a>",
  "form.btn.title": "Отправить",
  "form.required.details": "Обязательное поле"
}