//opensans
@font-face {
  font-family: 'opensans';
  src: url('~@/assets/fonts/opensans/opensans-regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
  @font-face {
  font-family: 'opensans';
  src: url('~@/assets/fonts/opensans/opensans-semibold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'opensans';
  src: url('~@/assets/fonts/opensans/OpenSansSemiCondensed-ExtraBold.woff2') format('woff2');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
  
//Montserrat
@font-face {
  font-family: 'Montserrat';
  src: url('~@/assets/fonts/montserrat/Montserrat-SemiBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Montserrat';
  src: url('~@/assets/fonts/montserrat/Montserrat-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}