---
stages:
    - deploy

deploy_asia-landing:
  stage: deploy
  image: registry.ddos-guard.net/node-yarn:20.05
  tags: [docker]
  only:
    - en-asia-landing
  before_script:
    - export https_proxy=http://proxy.ddos-guard.net:8118/
    - export http_proxy=http://proxy.ddos-guard.net:8118/
    - eval $(ssh-agent -s)
    - bash -c 'ssh-add <(echo "$CI_SSH_KEY")'
    - mkdir -p ~/.ssh
    - ssh-keyscan web-production >> ~/.ssh/known_hosts
  script:
    - yarn
    - yarn build
    - rsync -auz --stats --delete-before --exclude="node_modules" --exclude=".npmrc" --exclude="package-lock.json" --exclude=".gitignore" --exclude=".git" --exclude=".vscode" --exclude="package.json" --exclude="deploy" /builds/web/lendings/ root@web-production:/storage/nginx/data/newguard/lendings/en-asia-landing
