{
  "name": "landings",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.24",
    "@vueform/multiselect": "^2.6.2",
    "@vueform/slider": "^2.1.9",
    "@vuelidate/core": "^2.0.2",
    "@vuelidate/validators": "^2.0.2",
    "axios": "^1.4.0",
    "core-js": "^3.31.0",
    "keen-slider": "^6.8.5",
    "vue": "^3.2.36",
    "vue-final-modal": "^4.4.2",
    "vue-i18n": "^9.2.2",
    "vue-recaptcha": "^2.0.1",
    "vue-the-mask": "^0.11.1",
    "vue-tippy": "^6.2.0",
    "vue3-carousel-3d": "^1.0.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.5",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.15.0",
    "prettier": "^2.8.8",
    "sass": "^1.63.4",
    "sass-loader": "^13.3.2",
    "vue-svg-inline-loader": "^2.1.5"
  }
}
