@import './normalize.scss';
@import './variables.scss';
@import './plugins.scss';
  html {
      scroll-behavior: smooth;
      box-sizing: border-box;
  }
  body {
    font-family: $basic-font;
    min-width: 320px;
    margin: 0;
    padding: 0;
    background-color: $white;
    color: $mono-main;
    font-size: 15px;
    @include media-sm-min {
        font-size: 17px;
    }
  }
  .content {
    padding-top: 50px;
    flex: 1 0 auto;
    @include media-xs-min {
      padding-top: 65px;
    }
  }
  .section--padding {
    padding: $secpadding-sm;
    @include media-xs-min {
        padding: $secpadding-md;
    }
    @include media-sm-min {
        padding: $secpadding;
    }
  }
  .container {
    width: 100%;
    max-width: $container;
    margin: 0 auto;
    padding: $padding;
  }
  a {
    color: inherit;
    text-decoration: none;
    @media (hover: hover) {
      transition: all 0.4s linear;
      &:hover {
        text-decoration: none;
      }
    }
  }
  ul {
    list-style: none;
  }
  //убирарает стрелки для ввода занчения
  input[type="number"]::-webkit-inner-spin-button, 
  input[type="number"]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
  }
  input[type="number"] {
    -moz-appearance: textfield;
  }
  img,
  svg {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
    object-fit: cover;
  }
  .s-gradient {
    position: relative;
    color: $white;
    background: $blue-dark;
    overflow: hidden;
    &::before {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 661px;
      height: 440px; 
      background: $gradient;
      filter: blur(140px);
      z-index: 1;
    }
    .container {
      position: relative;
      z-index: 2;
    }
  }
  .title {
    font-family: Montserrat; 
    font-weight: 700;
    &--section {
        text-align: center;
        @include text(h2, normal, extrabold);
    }
    &--big {
      @include text(h1, normal, extrabold);
    }
    &--margin {
        margin-bottom: 40px;
        @include media-xs-min {
            margin-bottom: 50px; 
        }
        @include media-sm-min {
            margin-bottom: 80px;
        }
    }
  }